# TaladroPlugin

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/taladro/: GitHookTask.java  Main.java  TaladroPlugin.java
