plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'edu.taladro'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.21.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        taladro {
            id = 'edu.taladro.el-taladro-plugin'
            implementationClass = 'edu.taladro.TaladroPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.taladro'
            artifactId = "${project.name}"
            version = '1.0.0-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ElTaladro37/TaladroPlugin")
            credentials {
                username = project.findProperty("github.user") ?: System.getenv("USERNAME")
                password = project.findProperty("github.token") ?: System.getenv("TOKEN")
            }
        }
    }
}

